-- Initial petersonfaces-common.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                petersonfaces-common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Face
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
