-- Initial petersonfaces-frontend.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                petersonfaces-frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable petersonfaces-frontend
  main-is:             Main.hs
  other-modules:       Canvas2D
                     , Common
                     , FaceFeatures
                     , FacesWidget
                     , ScaledImage
                     -- , Thumbnail
                     , SubPicSelect
  build-depends:       base >=4.8 && <4.10
                     , aeson >= 0.9 && < 1.1
                     , bytestring
                     , containers >=0.5 && <0.6
                     , data-default, ghcjs-dom
                     , lens
                     -- , petersonfaces-common
                     , reflex
                     , reflex-dom
                     , servant
                     , servant-reflex
                     , text
                     , time
                     , transformers
  if impl(ghcjs)
     build-depends: ghcjs-base

  hs-source-dirs:      src
  default-language:    Haskell2010
